spring.cloud.config.profile=bryan

spring.application.name=productos

server.port=0
spring.cloud.consul.discovery.health-check-path=/actuator/health
spring.cloud.consul.discovery.instance-id=cliente-microservice-${random.uuid}